<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chiikawa</title>

</head>


<style>
    
    * {
		box-sizing: border-box;
		scroll-behavior: smooth;
    }

    @font-face {
        font-family: 'Zen Maru Gothic';
        src: url(Zen_Maru_Gothic/ZenMaruGothic-Bold.ttf);
    }

    body{
        background-color: #f6ceda;
        font-family: arial;
        margin-bottom: 20px;
    }

    .container1{
        max-width: 1000px;
        margin: auto;
        padding-left: 70px;
        padding-top: 60px;
        padding-bottom: 60px;
        padding-right: 90px;
        background-color: rgb(255, 241, 247);
    }

    .container2{
        margin-left: 300px;
    }

    h1{
        color: rgb(0, 0, 0);
        font-weight: 1000;
        line-height: 1em;
        margin-bottom: 30px;
        font-size: 90px;
        max-width: 700px;
        margin-left: 267px;
        margin-top: 85px;
        text-align: left; 
        font-family: 'Zen Maru Gothic';
        
    }

    .outline {
        -webkit-text-stroke: 3px white;
    }

    h2{
        font-weight: 500;
        margin-top: 10px;
        font-size: 25px;
        text-align: left;
    }

    p{
        line-height: 1.7em;
        max-width: 800px;
        text-align: left;
        padding-top: 10px;
        margin-top: 5px;
    }

    figcaption {
			font-size: 14px;
			font-weight: 350;
            opacity: .4;
            margin-left: 2px;
    }

</style>

<body>


   <h1>
    <span class="outline">ちいかわ</span><img src="assets/chiikawapeeking.png" width="100" height="120" style="margin-bottom: -25px;"></h1>


    <div class="container1"> 

        <figure>
        
        <img src="assets/Chiikawa-anime.jpg"
        width="520"
        height="300"
        style="margin-left: -40px;">
        <figcaption>
            All illustrations are by Nagano.
        </figcaption>

        </figure>

    <p>From Wikipedia, the free encyclopedia</p>

    <p> <strong><em>Chiikawa</strong></em> (ちいかわ), also known as <strong><em>Chiisakute Kawaii Yatsu</strong></em> (なんか小さくてかわいいやつ, "Something Small and Cute"), is 
        a Japanese manga series by <a href="https://x.com/ngnchiikawa?s=20">Nagano.</a> It has been serialized online via Twitter since January 2020 and has been collected 
        in five tankōbon volumes by Kodansha. An anime television series adaptation by Doga Kobo premiered in April 2022.
    </p>


    <br><br><br><br>
    <h2> Main Characters</h2>

    <img src="assets/all_chiikawa_characters.png"
        width="510"
        height="475">
    

    <p><img src="assets/chii.png"
        width="30"
        height="26.3"> <mark style="background-color: pink;"><strong>Chiikawa</strong></mark>(ちいかわ) / CV. Haruka Aoki</p>
        <div style="font-size: 15.5px; color:rgb(105, 67, 89);"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main character of Chiikawa, who is a white hamster.
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Very shy and timid in terms of personality, but also incredibly kind hearted.</div>


    <p><img src="assets/hachi.png"
        width="30"
        height="26.3"> <mark style="background-color: lightblue;"><strong>Hachiware</strong></mark>(ハチワレ) / CV. Masato Tanaka</p>
        <div style="font-size: 15.5px; color:rgb(105, 67, 89);"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of Chiikawa's bestfriend, who is a tuxedo cat with blue patterns. 
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has a friendly and optimistic personality, and loves caring for others.</div>


    <p><img src="assets/usagi.png"
        width="30"
        height="26.3"> <mark style="background-color: rgb(252, 236, 150);"><strong>Usagi</strong></mark>(うさぎ) / CV. Ari Ozawa</p>
        <div style="font-size: 15.5px; color:rgb(105, 67, 89);"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chiikawa's another bestfriend, who is a yellow bunny. 
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always full of energy and hypered, but cheers up friends with happiness.</div>


    <p><img src="assets/momonga.png"
        width="30"
        height="26.3"> <mark style="background-color: rgb(210, 240, 255);"><strong>Momonga</strong></mark>(モモンガ) / CV. Yuka Iguchi</p>
        <div style="font-size: 15.5px; color:rgb(105, 67, 89);"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A flying squirrel with blue ears and tail, who seeks attention and love.  
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cheeky attitude gets irritating sometimes, but you can never hate it.</div>


    <p><img src="assets/rakko.png"
        width="30"
        height="26.3"> <mark style="background-color: rgb(255, 239, 206);"><strong>Rakko</strong></mark>(ラッコ) CV. Yuma Uchida</p>
        <div style="font-size: 15.5px; color:rgb(105, 67, 89);"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Sea otter that is able to fiercly fight, unlike how adorable it looks like. 
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It's personality is very bold and calm, as it often helps out Chiikawa and friends.</div>

        
    <p><img src="assets/kuri.png"
        width="30"
        height="26.3"> <mark style="background-color: rgb(219, 173, 112);"><strong>Kuri-Manju</strong></mark>(くりまんじゅう) CV. Takayuki Asai</p>
        <div style="font-size: 15.5px; color:rgb(105, 67, 89);"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creature that is motivated from chestnuts and otters.
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Likes to drink alchohol and always has a tough manner.</div>


    <p><img src="assets/shisa.png"
        width="30"
        height="23"> <mark style="background-color: rgb(255, 183, 120);"><strong>Shisa</strong></mark>(シーサー) / CV. Shimabukuro Miyuri</p>
        <div style="font-size: 15.5px; color:rgb(105, 67, 89);"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Motived from a guardian animal in Okinawa, Japan, who works in a ramen shop.
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It has a strong tenacity and a sincere personality.</div>


    <p><img src="assets/kani.png"
        width="27"
        height="31"> <mark style="background-color: rgb(255, 194, 175);"><strong>Kani</strong></mark>(カニ) <sup><a href="#endnote-1">[1]</a></sup></p>
        <div style="font-size: 15.5px; color:rgb(105, 67, 89);"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An unknown creature that seems to look like a crab, who gets along with Momonga.
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always sweet and gets happy easily.</div>


    <h2 style="margin-top: 100px;">Story Plot</h2>

        <div style="margin-top: 30px; margin-right: 30px; background-color: rgb(236, 230, 230); padding-left: 20px; padding-bottom: 20px;
        padding-top: 20px;">
        <p style="color: rgb(205, 116, 21);">[Nagano's one of a kind universe!]</p>
        <p>Something small and cute.
        A story of pleasant, mournful, slightly rough days.<br>
        Chiikawa is loved and warmed by everyone, and just wants to stay like that...<br>
        But why are there so much unknown beings around...?!<br>
        Despite the challenges that surround Chiikawa, there are always hard-working creatures,<br>
        Including close friends Hachiware and Usagi.<br>
        It also contains special episodes that can only be seen in these series.<br>
        Another "Nagano World" opens here now! </p></div>

        <br><br><br><br><br><br>

        <hr style="color:aliceblue;">

        <ul class="endnotes">
			<li id="endnote-1">
			<div style="font-size: 14px;"><sup>[1]</sup>Kani does not have a voice actor, since it does not speak.</div> 

    </div>

    <div style="text-align: center; margin-top: 40px;"><img src="assets/trio.png"
    width="200"
    height="110"></div>
    
</body>
</html>